# SENDA

./: README.md  platanus-hack-project.jsonc  project-description.md
mobile/: settings.gradle.kts  voxi_spec_android.md
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/voxi/captions/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/voxi/captions/: MainActivity.kt
mobile/app/src/main/java/com/voxi/captions/ai/: SmartReplyService.kt
mobile/app/src/main/java/com/voxi/captions/audio/: AudioCapture.kt  SpeakerEmbedder.kt  VoskEngine.kt
mobile/app/src/main/java/com/voxi/captions/data/: PersonStore.kt
mobile/app/src/main/java/com/voxi/captions/export/: TranscriptExporter.kt
mobile/app/src/main/java/com/voxi/captions/model/: Speaker.kt  Utterance.kt
mobile/app/src/main/java/com/voxi/captions/tts/: AndroidTts.kt
mobile/app/src/main/java/com/voxi/captions/ui/components/: ChatTranscript.kt  ComposeBar.kt  SmartReplyChips.kt  SpeakerAvatar.kt  SpeechBubble.kt  VoxiBrand.kt
mobile/app/src/main/java/com/voxi/captions/ui/screens/: CameraScreen.kt  ConversationScreen.kt  ScanScreen.kt
mobile/app/src/main/java/com/voxi/captions/ui/theme/: Color.kt  SpeakerStyle.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/voxi/captions/viewmodel/: ConversationViewModel.kt  SpeakerTracker.kt
mobile/app/src/main/java/com/voxi/captions/vision/: ActiveSpeaker.kt  DetectedFace.kt  FaceAnalyzer.kt  FaceIdentifier.kt  FaceMemory.kt  FaceMeshAnalyzer.kt  FaceTracker.kt  FaceVoiceBinder.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/voxi/captions/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  README.md  index.html  package-lock.json  package.json  script.js  styles.css
web/src/: App.jsx  index.css
web/src/components/: About.jsx  AppMockupCard.jsx  AppShowcase.jsx  Footer.jsx  Header.jsx  Hero.jsx  HowItWorks.jsx  Reveal.jsx
