{
  // Your project's name, as it will appear on the voting page.
  "project-name": "SENDA",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Haz visible quién habla, dónde está y qué se dice en una conversación grupal.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "SENDA es una interfaz de accesibilidad que convierte conversaciones grupales en señales visuales claras. Usa cámara y procesamiento de voz para identificar a la persona que está hablando, resaltar su posición con un aura y mostrar subtítulos en tiempo real con contexto visual. Está pensada para personas sordas, con discapacidad auditiva y personas oyentes que necesitan seguir mejor conversaciones con múltiples participantes.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://senda-platanus-hack.vercel.app"
}
